# 4fun

./: .gitignore  .project  README.md  pom.xml
4fun-common/: pom.xml
4fun-common/src/main/java/com/pkgs/entity/: AnswerEntity.java  MapTopicAnswerEntity.java  SentenceEntity.java  TopicEntity.java
4fun-common/src/main/java/com/pkgs/entity/douban/: BookInfoEntity.java  BookTagEntity.java  BookTypeEntity.java  MapTagInfoEntity.java
4fun-common/src/main/java/com/pkgs/entity/operation/: ExecResult.java
4fun-common/src/main/java/com/pkgs/enums/: CrawlStatusEnum.java  OperationEnum.java
4fun-common/src/main/java/com/pkgs/handler/: AbstractHandler.java
4fun-common/src/main/java/com/pkgs/mapper/: AnswerMapper.java  BookInfoMapper.java  BookTagMapper.java  MapTagInfoMapper.java  MapTopicAnswerMapper.java  SentenceMapper.java  TopicMapper.java
4fun-common/src/main/java/com/pkgs/util/: AutoGenUtil.java  PropertiesUtil.java  ProxyMapperUtil.java  SqlSessionUtil.java  StrUtil.java
4fun-common/src/main/resource/mapper/: AnswerMapper.xml  MapTopicAnswerMapper.xml  TopicMapper.xml
4fun-common/src/main/resources/code/: Mapper.vm  MapperXML.vm  SQL.vm
4fun-common/src/main/resources/mapper/: AnswerMapper.xml  BookInfoMapper.xml  BookTagMapper.xml  MapTagInfoMapper.xml  MapTopicAnswerMapper.xml  SentenceMapper.xml  TopicMapper.xml
4fun-common/src/test/java/com/test/: AutoGenTest.java  ListTest.java
4fun-douban/: pom.xml
4fun-douban/src/main/java/com/pkgs/: BookApp.java
4fun-douban/src/main/java/com/pkgs/handler/: BookInfoHandler.java  BookListHandler.java  BookTagHandler.java
4fun-douban/src/main/java/com/pkgs/service/: BookInfoService.java  BookTagService.java
4fun-douban/src/main/java/com/pkgs/task/: BookInfoTask.java
4fun-douban/src/main/resources/: mybatis-config.xml  sys.properties
4fun-douban/src/main/resources/pkg/: assembly.xml
4fun-douban/src/test/java/com/test/: BookInfoHandlerTest.java  BookListHandlerTest.java  BookTagHandlerTest.java  BookTaskTest.java
4fun-madmax/: pom.xml
4fun-madmax/src/main/java/com/pkgs/: DbApp.java
4fun-madmax/src/main/java/com/pkgs/conf/: DbConf.java
4fun-madmax/src/main/java/com/pkgs/entity/: ColumnInfoEntity.java
4fun-madmax/src/main/java/com/pkgs/enums/: MetaEnum.java
4fun-madmax/src/main/java/com/pkgs/util/: DbInfoUtil.java  ParseUtil.java
4fun-madmax/src/test/java/com/test/: DbInfoTest.java
4fun-service/: pom.xml
4fun-service/src/main/java/com/pkgs/: App.java  ServiceApp.java
4fun-service/src/main/java/com/pkgs/aop/anno/: AntiResubmitAnno.java
4fun-service/src/main/java/com/pkgs/aop/detector/: AntiResubmitAop.java
4fun-service/src/main/java/com/pkgs/conf/: PagenationInterceptor.java  Swagger2Conf.java
4fun-service/src/main/java/com/pkgs/conf/anno/: AntiResubmitAnno.java
4fun-service/src/main/java/com/pkgs/conf/filter/: CrosFilter.java
4fun-service/src/main/java/com/pkgs/conf/interceptor/: AntiResubmitInterceptor.java  AutoPageInterceptor.java  SysLogInterceptor.java
4fun-service/src/main/java/com/pkgs/ctrl/: RestCtrl.java
4fun-service/src/main/java/com/pkgs/entity/: GenEntity.java
4fun-service/src/main/java/com/pkgs/mapper/: AnswerMapper.java  TopicMapper.java
4fun-service/src/main/java/com/pkgs/service/: AnswerService.java  TopicService.java
4fun-service/src/main/java/com/pkgs/util/: AutoGenUtil.java
4fun-service/src/main/resources/: application.properties  logback-test.xml
4fun-service/src/main/resources/code/: Mapper.vm  MapperXML.vm
4fun-service/src/main/resources/mapper/: AnswerMapper.xml  TopicMapper.xml
4fun-service/src/test/java/com/test/: AutoGenTest.java  SpringTest.java  SpringTest2.java
4fun-spider/: .project  pom.xml
4fun-spider/src/main/java/com/pkgs/: App.java
4fun-spider/src/main/java/com/pkgs/entity/: ExecResult.java  ProcessEntity.java  TopAnswerEntity.java  TopicEntity.java
4fun-spider/src/main/java/com/pkgs/enums/: OperationEnum.java
4fun-spider/src/main/java/com/pkgs/handler/: AbstractHandler.java  CookiesHandler.java  SubTopicHandler.java  TopAnswerHandler.java  TopTopicHandler.java
4fun-spider/src/main/java/com/pkgs/mapper/: AnswerMapper.java  TopicMapper.java
4fun-spider/src/main/java/com/pkgs/service/: AnswerService.java  ProcessService.java  TopAnswerService.java  TopicService.java
4fun-spider/src/main/java/com/pkgs/task/: AnswerTask.java  ResetStatusTask.java  TopAnswerWorker.java  TopicTask.java  TopicWorker.java
4fun-spider/src/main/java/com/pkgs/util/: DateUtil.java  JdbcUtil.java  MqUtil.java  PropertiesUtil.java  ProxyMapperUtil.java  SqlSessionUtil.java  StrUtil.java  SysUtil.java  ThreadFactoryUtil.java  ThreadUtil.java
4fun-spider/src/main/resources/: logback-test.xml  mybatis-config.xml  sys.properties
4fun-spider/src/main/resources/pkg/: assembly.xml
4fun-spider/src/test/java/com/test/: AnswerTest.java  MqTest.java  SeTest.java  SentenceTest.java  SubTopicHandlerTest.java  TopAnswerHandlerTest.java  TopTopicHandlerTest.java  TopicServiceTest.java
4fun-spider/src/test/java/com/test/gitbook/: GitBookAdvice.java  GitBookHandler.java  GitBookHandlerTest.java
4fun-spider/src/test/java/com/test/mq/: MqTest.java  MqUtil.java  VolatileTest.java
4fun-web/: pom.xml
4fun-web/4fun-web/: web.html
4fun-web/web/: web.html
4fun-zhihu/: pom.xml
4fun-zhihu/src/main/java/com/pkgs/: App.java
4fun-zhihu/src/main/java/com/pkgs/handler/: SubTopicHandler.java  TopAnswerHandler.java  TopTopicHandler.java
4fun-zhihu/src/main/java/com/pkgs/service/: AnswerService.java  TopicService.java
4fun-zhihu/src/main/java/com/pkgs/task/: AnswerTask.java  ResetStatusTask.java  TopicTask.java
4fun-zhihu/src/main/java/com/pkgs/util/: CacheUtil.java  JdbcUtil.java  SqlSessionUtil.java  SysUtil.java  ThreadUtil.java
4fun-zhihu/src/main/resources/: logback-test.xml  mybatis-config.xml  sys.properties
4fun-zhihu/src/test/java/com/test/: AnswerTest.java  SentenceTest.java  SubTopicHandlerTest.java  TopAnswerHandlerTest.java  TopTopicHandlerTest.java  TopicServiceTest.java
docs/: 4fun_db.sql
(+4 files in other folders)
