# mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://47.98.104.252:3306/4fun_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db.user=root
#db.password=Root@3306


# spider
spider.threadNum=3
upVote.minNum=10000
