server.port=8081
# mysql
spring.datasource.url=jdbc:mysql://10.10.2.233:3306/4fun_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rojao@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=classpath:com.pkgs.entity